<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # id
        . class
        : pseudo class
        :: pseudo element
        > children

        */
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: darkgoldenrod;
        }
        a::after{
            content:'[<--]' ;
           
        }
        A::before{
            content: '[-->]';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">cabal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso em video</a></li>
    </ul>
</body>
</html>