<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(146, 245, 146, 0.725);
            margin: 0px;
        }
        header{
            background-color:  rgba(98, 164, 98, 0.725);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color:  rgba(98, 164, 98, 0.725);
            padding: 10px;
             margin: 10px;
            border-radius:20px 0;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.366);
        }
        article{
            background-color:  rgba(89, 154, 89, 0.725);
            padding: 5px;
        }
        nav{
            background-color: rgb(77, 139, 77);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0,0, 0.315); /*inset cria sombra para dentro, outset cria sombra para fora*/

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px ;
            text-align: center;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: rgb(50, 97, 50);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-weight: bold;
            
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color:  rgba(98, 164, 98, 0.725);
            border-radius: 50%; 
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">
        <p>Brasil</p>
    </section>
    <section id="noticias">
        <article>
            <h2>noticias br</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus aperiam suscipit eaque, beatae, dolorum modi tempore vero facere porro officia maiores, sequi sit laborum impedit error magnam aliquam a dicta.</p>
            <aside>
                <p>artigo escrito por p</p>
            </aside>
        </article>
        <article></article>
    </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>